{
  "name": "mvp-ebenezer",
  "version": "0.1.0",
  "description": "MVP Funcional - Instituto Ebenezer (Desafio A) - Semana 10 - Trilha de Tecnologia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^5.2.1"
  }
}
